HOST=127.0.0.1
PORT=3333
NODE_ENV=production
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=mD4l5TUKlgUiZ8uZc9B9Ivs5LPKuA6TI
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=recipes
HASH_DRIVER=bcrypt

MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=68753e7b7681b1
MAIL_PASSWORD=ae385bead1d86d

SENTRY_DSN=https://d80bc7f2dd3e43aea476a2658071788e@o364518.ingest.sentry.io/5646184




